[0;1;32m●[0m mysql.service - MySQL Community Server
   Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Sun 2018-09-23 01:29:11 -05; 10s ago
 Main PID: 3906 (mysqld)
    Tasks: 27 (limit: 4416)
   CGroup: /system.slice/mysql.service
           └─3906 /usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/mysqld.pid

sep 23 01:29:10 teopc systemd[1]: Starting MySQL Community Server...
sep 23 01:29:11 teopc systemd[1]: Started MySQL Community Server.
